name=Spring Boot Portlet
module-group-id=com.liferay.springboot
module-incremental-version=1.0.0-SNAPSHOT
short-description=A simple example portlet with Spring Boot
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
